MEDIATOR_OOB_URL=http://mediator-url/invitationOOB
AGENT_URL=http://cloud-agent-url/
APIKEY=cloud-agent-api-key
SECP256K1_PUBLISHED_DID=
SECP256K1_JWT_SCHEMA_GUID=
SECP256K1_ANONCRED_DEFINITION_GUID=
ED25519_PUBLISHED_DID=
ED25519_SCHEMA_GUID=
ED25519_ANONCRED_DEFINITION_GUID=
